user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Whitelist dataodghq.com and datadoghq.eu
    server {
        listen       8888;
	server_name *.datadoghq.com;
	server_name *.datadoghq.eu;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
    
    # Disable all other domains
    server {
        listen       8888;
        server_name ~.+;
        return 404;
    }

}

